body
  background-image: url(pattern.jpg)

.input-prefixed-comment
  margin-left: 45px

  position: relative
  bottom: 8px

  font-style: italic
  font-size: 75%
  color: #9e9e9e // i.e. grey - http://materializecss.com/color.html

.inline-block
  display: inline-block

.file
  padding: 1rem
  background-color: #eee

  margin: 0

  &.markdown
    // background-color: white

    h1, h2
      line-height: 140%
      margin: 1rem 0 0.2rem

    h1
      font-size: 220%

    h2
      font-size: 140%

    pre
      background-color: #ddd
      padding: 1rem
